PORT=8000
DB_NAME=assignment
CORS_ORIGIN=http://localhost:3000
MONGO_URL=mongodb+srv://sarthakdoc09_db_user:67TyIHjSnYcGbS8Q@cluster0.e1zs4bv.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET=erkddfkljdfd;jgd;f'
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=erirjdfjdfjdfjdfjd;g
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=sarthak-teredesai
CLOUDINARY_API_KEY=879867285551599
CLOUDINARY_API_SECRET=H8ukukn_vNMp3HTYF4DMHa7kYVw